# bulletin_board_server

./: .gitignore  README.md  checkstyle.xml  pom.xml
sql/: Bulletin_Board_Server_Scripts.sql  Email_search.sql
src/main/java/com/config/: ConfigApp.java  EmailConfig.java  EncoderConfig.java  ModelMapperConfig.java  ScheduleConfig.java  SecurityConfig.java  SecurityWebInitializer.java  ValidatorConfig.java  WebInitializer.java
src/main/java/com/configuration/: ConfigurationApplication.java  WebInitializer.java
src/main/java/com/constant/: ExceptionConstant.java  LoggerConstants.java  SecurityConstant.java  ValidationConstants.java
src/main/java/com/controller/: AnnouncementController.java  AuthorController.java  HeadingController.java  RoleController.java  SuitableAdController.java
src/main/java/com/dao/: AnnouncementDao.java  AnnouncementDaoImpl.java  AuthorDao.java  AuthorDaoImpl.java  CRUDDao.java  HeadingDao.java  HeadingDaoImpl.java
src/main/java/com/dao/impl/: AnnouncementDaoImpl.java  AuthorDaoImpl.java  HeadingDaoImpl.java
src/main/java/com/deserializator/: SuitableAdDeserializer.java
src/main/java/com/domain/: Address.java  Announcement.java  Author.java  Email.java  Heading.java  Phone.java  Role.java  SuitableAd.java
src/main/java/com/domain/enums/: ROLE.java
src/main/java/com/dto/: AnnouncementDto.java  AuthorDto.java  HeadingDto.java  SuitableAdDto.java
src/main/java/com/exception/: AnnouncementFilterByDateException.java  AnnouncementFilterByRevelationTextException.java  AnnouncementFindException.java  AnnouncementGetAllByHeadingIdException.java  AnnouncementPaginationException.java  AnnouncementSaveException.java  AnnouncementUpdateException.java  AuthorFindException.java  AuthorSaveException.java  AuthorUpdateException.java  HeadingFindException.java  HeadingGetAllAnnouncementFromSomeHeadingException.java  HeadingSaveException.java  HeadingUpdateException.java  SuitableAdFindException.java  SuitableAdSaveException.java  SuitableAdUpdateException.java
src/main/java/com/exception/custom_exception/: AnnouncementException.java  AuthorException.java  DuplicateDataException.java  HeadingException.java  RoleException.java  SuitableAdException.java
src/main/java/com/exception/handler/: CustomExceptionHandler.java
src/main/java/com/mapper/: AnnouncementDtoMapper.java  AnnouncementMapper.java  SuitableAdDtoToSuitableAdMapper.java  SuitableAdToSuitableAdDtoMapper.java
src/main/java/com/repository/: AnnouncementRepository.java  AuthorRepository.java  HeadingRepository.java  MailRepository.java  RoleRepository.java  SuitableRepository.java
src/main/java/com/security/: MyBasicAuthenticationEntryPoint.java
src/main/java/com/security/jwt/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProvider.java
src/main/java/com/serializator/: AnnouncementDtoSerializer.java  AnnouncementSerializer.java  SuitableAdSerializer.java
src/main/java/com/service/: AnnouncementService.java  AnnouncementServiceImpl.java  AuthorService.java  AuthorServiceImpl.java  CRUDService.java  EmailService.java  EmailServiceImpl.java  HeadingService.java  HeadingServiceImpl.java  RoleService.java  SuitableAdServiceImpl.java
src/main/java/com/service/impl/: AnnouncementServiceImpl.java  AuthorServiceImpl.java  EmailServiceImpl.java  HeadingServiceImpl.java  MyUserDetailsService.java  RoleServiceImpl.java  SuitableAdServiceImpl.java
src/main/resources/: db.properties  jwt.properties  log4j.properties  mail.properties
src/main/webapp/: login.html
src/test/java/com/config/: ConfigAppTest.java
src/test/java/com/constant/: NumberConstant.java
src/test/java/com/controller/: AnnouncementControllerTest.java  AuthorControllerTest.java  HeadingControllerTest.java  RoleControllerTest.java  SuitableAdControllerTest.java
src/test/java/com/service/: AnnouncementServiceTest.java  AuthorServiceTest.java  HeadingServiceTest.java  RoleServiceTest.java  SuitableAdServiceTest.java
src/test/resources/scripts/truncate_tables/: truncate_table_address.sql  truncate_table_announcement.sql  truncate_table_author.sql  truncate_table_email.sql  truncate_table_heading.sql  truncate_table_phone.sql  truncate_table_role.sql  truncate_table_suitableAd.sql  truncate_table_user_role.sql
